<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            margin-bottom: 50px;
        }
      #color-name {
        width: 100px;
        height: 100px;
        background-color: brown;
      }
      #color-rgb {
        width: 100px;
        height: 100px;
        background-color: rgb(100, 120, 36);
      }
      #color-hex {
        width: 100px;
        height: 100px;
        background-color: #34e1eb;
      }
      #color-hsl {
        width: 100px;
        height: 100px;
        background-color: hsl(300, %, 100%);
      }
    </style>
  </head>
  <body>
    <h3>Colors</h3>
    <div id="color-name"></div>
    <div id="color-rgb"></div>
    <div id="color-hex"></div>
    <div id="color-hsl"></div>
  </body>
</html>