<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/aes.js"></script>
  <script src="js/Extentions.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="weather.js" defer></script>
</head>
<body>
  <section class="top-banner">
    <div class="container">
      <center>
        <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/VX6tpIUJa" alt="Bank logo" class="nav__logo"
          id="logo" />
          <h1 class="heading">
            Weather App</h1>
      </center>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities">
      </ul>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <small>Coded by <span>❤</span>FS-10 Team</a>
      </small>
    </div>
  </footer>
</body>

</html>