body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

header,
footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
}

/* 8 */
article {
    grid-column: 5 / 13;
    grid-row: 2
}
/* 4 */
aside {
    grid-column: 1 / 5;
    grid-row: 2
}

footer {
    grid-column: 1 / 13;
    grid-row: 3
}

