body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 100px);
    gap: 20px;
    border: 2px solid crimson;
  }
  
  header,
  footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
  }
  
  /* Line based placement */
  header {
      /* grid-column-start: 1; 
      grid-column-end: 3; */
      grid-column: 1 / 3;
      /* grid-row-start: 1;
      grid-row-end: 3; */
      grid-row: 1 / 3;
  }
  
  article {
      /* grid-column-start: 3;
      grid-column-end: 9; */
      grid-column: 3 /9;
      /* grid-row-start: 1;
      grid-row-end: 3; */
      grid-row: 1 / 3;
      overflow-y: auto;
  }
  
  aside {
      grid-column-start: 1; 
      grid-column-end: 4;
  }
  
  footer {
      grid-column-start: 4;
      grid-column-end: 9;
      grid-row-start: 3;
      grid-row-end: 4;
  }