body {
    width: 90%;
    max-width: 1000px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }
  
  .container {
    border: 2px solid crimson;
  }
  
  .container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
  }
  
  .container {
    display: grid;
    /* grid-template-columns: 200px 400px 200px; */
  
    /* fr */
    /* grid-template-columns: 2fr 100px 1fr ; */
  
    /* column-gap: 20px;
      row-gap: 40px; */
    gap: 30px;
  
    /* repeat() */
    /* grid-template-columns: repeat(3, 1fr) ; */
    /* = grid-template-columns: 1fr 1fr 1fr */
  
    /* grid-template-rows: 100px 300px 100px; */
    grid-auto-rows: minmax(100px, auto);
  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  } 
  